<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome {
            background-color: blanchedalmond;
        }
        col.csexo {
            background-color: rgb(199, 255, 255);
        }
        col.cidade {
            background-color: rgb(133, 255, 160);
        }
        col.cprofissao {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Alterando a cor de colunas</h1>
    <br>
    <h2>Cadastro</h2>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <tbody>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>José Souza</td>
                <td>Masculino</td>
                <td>23</td>
                <td>Carpinteiro</td>
            </tr>
            <tr>
                <td>Maria de Araujo</td>
                <td>Feminino</td>
                <td>37</td>
                <td>Freellancer</td>
            </tr>
            <tr>
                <td>Nobrega Silva</td>
                <td>Masculino</td>
                <td>50</td>
                <td>Pedreiro</td>
            </tr>
            <tr>
                <td>Antonelli de Matos</td>
                <td>Feminino</td>
                <td>18</td>
                <td>Desempregada</td>
            </tr>
        </tbody>
    </table>
</body>
</html>