<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas não muito utilizado</title>
    <style>
        /*height = h de altura
          width = largura
          border and outline apenas tem width */
        h1 {
            background-color: rgb(176, 255, 176);
            height: 300px;
            width: 300px;

            border-width: 20px;
            border-style: solid;
            border-color: rgb(123, 255, 123);

            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;

            outline-width: 10px;
            outline-color: rosybrown;
            outline-style: dashed;

            margin-top: 30px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        body {
            height: 1500px;
        }
        a {
            border-width: 10px;
            border-color: darkred;
            border-style: solid;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Modelo de caixas</h1>
    <h2>caixa box-level</h2>
    <p>paragrafos são exemplos de box-level <a href="#">links são exemplos de caixas inline-level</a>.vamos ver como tudo isso funciona</p>
</body>
</html>