<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e Tamanhos em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*no lugar de usar as 4 linhas abaixo*/
            font-size: 16px;
            font-size: 1em;
            font-weight: 100;
            font-style: italic;
            /*use esse modelo abaixo*/
            font: italic normal 1em 'Work Sans, sans-serif';
            /*shothand            
            font: italic 1em 'Work Sans, sans-serif';
            font style -> font weight -> font size -> font-family
            */

        }
    </style>
</head>
<body>
    <h1>Testando fontes em CSS</h1>
    <h2>subtitulo de h1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nobis vitae ratione optio. Officiis eaque ut placeat, nulla praesentium possimus officia natus nam, autem necessitatibus laboriosam ducimus debitis accusamus tempore.</p>
    <h2>subtitulo de h1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nostrum doloremque quaerat iste neque labore nesciunt, sed recusandae quos doloribus rem? Libero, vero? Consequatur quidem repudiandae temporibus quos adipisci nisi.</p>
</body>
</html>