<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-local-ou-interno</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h2 {
            color: rebeccapurple;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        pre {
            color: white;
            font-family: Arial, Helvetica, sans-serif;  
        }
    </style>
</head>
<body>
   <h1>Meu primeiro site com CSS</h1>
   <h2>Ratos e Gatos:</h2>
   <pre><code>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa autem corporis nisi inventore quasi tempora iure error ut consequuntur soluta! Rerum accusamus nemo saepe eligendi nesciunt suscipit pariatur eos ipsa!</code></pre>
   <hr>
   <h2>Onças e Leões</h2>
   <pre><code>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio placeat, debitis ut ex eius labore recusandae dolorum, omnis dignissimos ullam corporis quisquam maiores soluta? Harum omnis eum beatae maxime aut!</code></pre> 
</body>
</html>