<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando por conta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: rgb(79, 108, 36);
            height: 1500px;
        }
        header {
            background-color: green;
            background-attachment: fixed;
        }
        a {
            text-decoration: none;
            font-size: 2em;
            color: white;
        }
        nav {
            margin-top: 30px;
            padding: 10px;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(164, 228, 3);
        }
    </style>
</head>
<body>
    <header>
        <h1>Tentando fixar menu</h1>
        <nav>
            <a href="#">teste1</a>
            <a href="#">teste2</a>
            <a href="#">teste3</a>
        </nav>
    </header>
</body>
</html>