<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Tabelas</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        table {
            width: 550px;
            border-collapse: collapse;
        }
        tr#lin2 {
            background-color: rgb(52, 186, 193);
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        td.aviso {
            background-color: rgb(192, 28, 28);
            color: white;
        }
        div {
            margin-top: 200px;
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0);
        }
        div:hover {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia de tabelas (simples)
        TABLE = tabela
        TABLE ROW = linha de tabela
        TABLE HEADER = cabeçalho de tabela
        TABLE DATA = dado da tabela
    -->
    <table>
        <tr id="lin1"> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr id="lin2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr id="lin3">
            <td class="aviso">A3</td>
            <td>B3</td>
            <td>C3</td>
            <td class="aviso">D3</td>
        </tr>
        <tr id="lin3">
            <td>A4</td>
            <td>B4</td>
            <td class="aviso">C4</td>
            <td>D4</td>
        </tr>
    </table>
    <div></div>
</body>
</html>